digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "size = 2\n | null_elem = B31480"]
NodeB31480[label = "<i>B31480 \n | <v>0 \n | {<p> B314F0 |<n>  B31510}"]
NodeB31510[style=filled, fillcolor = "#8F9EFF", label = "<i>B31510 \n |<v>300 \n | {<p> B31480 |<n>  B314F0}"]
NodeB314F0[style=filled, fillcolor = "#8F9EFF", label = "<i>B314F0 \n |<v>200 \n | {<p> B31510 |<n>  B31480}"]
edge [style="invis", color = "white"]
info:n -> NodeB31480:w
edge [style="solid", color = "red"]
NodeB31480 -> NodeB314F0
NodeB314F0 -> NodeB31510
NodeB31510 -> NodeB31480
edge [color = "blue"]
NodeB31480 -> NodeB31510
NodeB31510 -> NodeB314F0
NodeB314F0 -> NodeB31480
}